{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.3",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mogoose": "^0.0.1-security",
    "mongoose": "^6.4.4",
    "mongoose-unique-validator": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "password-validator": "^5.3.0"
  },
  "description": ""
}
